# Mayur_Framework

Framework/: .classpath  pom.xml
Framework/log/: log
Framework/src/main/java/com/resonantiatechnologie/amazon/config/: config.properties  log4j.properties
Framework/src/main/java/com/resonantiatechnologie/amazon/extendreport/: ExtentReportConfig.java
Framework/src/main/java/com/resonantiatechnologie/amazon/keyword/: Keyword.java
Framework/src/main/java/com/resonantiatechnologie/amazon/pom/base/: PomBase.java
Framework/src/main/java/com/resonantiatechnologie/amazon/pom/pages/: AmazonPrime.java  AmazonRegistration.java  AmazonSignIn.java  OnlineShoppingSiteInIndia.java  ShoppingCart.java  YourAccount.java
Framework/src/main/java/com/resonantiatechnologie/amazon/testdata/: KeywordTestCases.xlsx  POMTestData.xlsx
Framework/src/main/java/com/resonantiatechnologie/amazon/utility/: Constants.java  ExcelFileReader.java  MySqlReader.java  PropertyFileReader.java  TestNGListeners.java
Framework/src/main/resources/pom/runner/: testng.xml
Framework/src/test/java/com/resonantiatechnologie/amazon/pom/testcases/: AmazonPrimeTestCases.java  AmazonRegistrationTestCases.java  AmazonSignInTestCases.java  KeywordDrivenDemoFromExcelFile.java  OnlineShoppingSiteInIndiaTestCases.java  ShoppingCartTestCase.java  YourAccountTestCases.java
Framework/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Framework/test-output/junitreports/: TEST-com.resonantiatechnologie.amazon.pom.testcases.AmazonPrimeTestCases.xml  TEST-com.resonantiatechnologie.amazon.pom.testcases.AmazonRegistrationTestCases.xml  TEST-com.resonantiatechnologie.amazon.pom.testcases.AmazonSignInTestCases.xml  TEST-com.resonantiatechnologie.amazon.pom.testcases.OnlineShoppingSiteInIndiaTestCases.xml  TEST-com.resonantiatechnologie.amazon.pom.testcases.OnlineShoppingSiteIndiaTestCases.xml  TEST-com.resonantiatechnologie.amazon.pom.testcases.ShoppingCartTestCase.xml  TEST-com.resonantiatechnologie.amazon.pom.testcases.YourAccountTestCases.xml
Framework/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
