# Values in config file is in the form of key value pair and it is a configure file which will provide 
# the data to the test cases
# This is all global environment variables(it will be used all project)


BROWSERNAME = chrome
URL = https://amzn.to/2NItTa0
EMAIL_OR_PHONE_NUMBER = 9921360014
PASSWORD = mayyabhau
